html {
  position: relative;
  min-height: 100%;

  body {
    height: 100%;

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 30px;
    }

    .navbar {
      background-color: #000;
      a.current-site {
        text-transform: capitalize;
        color: #50ffd5;
      }
    }

    .search-form {

    }
  }
}
