.margin20 {
  margin: 20px !important;
}
.margin-top20 {
  margin-top: 20px !important;
}
.margin-bottom20 {
  margin-bottom: 20px !important;
}
.margin-top30 {
  margin-top: 30px !important;
}
.margin-bottom30 {
  margin-bottom: 30px !important;
}
.margin-top60 {
  margin-top: 60px !important;
}
.margin-bottom60 {
  margin-bottom: 60px !important;
}
.margin-top90 {
  margin-top: 90px !important;
}
.margin-bottom90 {
  margin-bottom: 90px !important;
}

.no-margin {
  margin: 0 !important;
}

.padding10 {
  padding: 10px !important;
}
.padding-top10 {
  padding-top: 10px !important;
}
.padding-bottom10 {
  padding-bottom: 10px !important;
}
.padding20 {
  padding: 20px !important;
}
.padding-top20 {
  padding-top: 20px !important;
}
.padding-bottom20 {
  padding-bottom: 20px !important;
}
.padding-top30 {
  padding-top: 30px !important;
}
.padding-bottom30 {
  padding-bottom: 30px !important;
}
.padding-top60 {
  padding-top: 60px !important;
}
.padding-bottom60 {
  padding-bottom: 60px !important;
}
.padding-top90 {
  padding-top: 90px !important;
}
.padding-bottom90 {
  padding-bottom: 90px !important;
}

.no-padding {
  padding: 0 !important;
}


.table-border-top {
  border-top: 1px solid #e3e3e3;
}
.table-border-bottom {
  border-bottom: 1px solid #e3e3e3;
}
.border-top-dashed {
  border-top: 1px dashed #B3B3B3;
}
.border-bottom-dashed {
  border-bottom: 1px dashed #B3B3B3;
}

.border-right-off {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: none;
}
.border-left-off {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: none;
}
.border-right-radius-off {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.border-left-radius-off {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}


.width100 {
  width: 100%;
}

.width20 {
  width: 20%;
}

.opacity35 {
  opacity: .35;
}
.opacity50 {
  opacity: .50;
}
.opacity60 {
  opacity: .60;
}

.bold {
  font-weight: 700;
}

.relative {
  position: relative;
}

.grey {
  color: #666;
}
.red {
  color: #E53923;
}
.black {
  color: #000;
}